NODE_ENV=development
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:8000/graphql
GOOGLE_CLIENT_ID=Google_client_id
DISCOURSE_FORUM_URL=https://forum.mapedia.org
AWS_ACCESS_KEY_ID=key
AWS_SECRET_KEY=secret
AWS_REGION='eu-central-1'