NODE_ENV=development
API_URL=http://localhost:8000/graphql
GOOGLE_CLIENT_ID=Google_client_id
DISCOURSE_FORUM_URL=https://forum.sci-map.org
AWS_ACCESS_KEY_ID=key
AWS_SECRET_KEY=secret
AWS_REGION='eu-central-1'